<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TypesaveViewModel.WpfBinding.Binding&lt;TView, TModel&gt;">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <Members>
      <Method Name="Binding" Hidden="true" />
      <Method Name="GetAttributes" Hidden="true" />
      <Method Name="GetClassName" Hidden="true" />
      <Method Name="GetComponentName" Hidden="true" />
      <Method Name="GetConverter" Hidden="true" />
      <Method Name="GetDefaultEvent" Hidden="true" />
      <Method Name="GetDefaultProperty" Hidden="true" />
      <Method Name="GetEditor" Hidden="true" />
      <Method Name="GetEvents" Hidden="true" />
      <Method Name="GetProperties" Hidden="true" />
      <Method Name="GetPropertyOwner" Hidden="true" />
      <Field Name="getValue" Hidden="true" />
      <Field Name="setValue" Hidden="true" />
      <Field Name="targetObject" Hidden="true" />
      <Field Name="targetProperty" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="TypesaveViewModel.WpfBinding.Binding&lt;TView, TModel&gt;.BindingPropertyDescriptor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WpfBinding\Binding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TypesaveViewModel.WpfBinding.Binding&lt;TView, TModel&gt;.WpfBindingErrorInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WpfBinding\Binding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Connector" Type="TypesaveViewModel.Connector&lt;TModel&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="4.75" />
        <Point X="2.562" Y="3.918" />
        <Point X="2.792" Y="3.918" Type="JumpStart" />
        <Point X="2.958" Y="3.918" Type="JumpEnd" />
        <Point X="4.75" Y="3.918" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAiQAACAAAACggAAICACAAABAUIAAQCERAAQAACAA=</HashCode>
      <FileName>WpfBinding\Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connector" />
    </ShowAsAssociation>
    <Lollipop Position="0.127" />
  </Class>
  <Class Name="TypesaveViewModel.ErrorInfo">
    <Position X="7.25" Y="5.5" Width="3.75" />
    <Members>
      <Method Name="ErrorInfo" Hidden="true" />
      <Field Name="errorText" Hidden="true" />
      <Method Name="OnError" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAEAAAAAAAAAAAgAACIAAAAAAAAAAA=</HashCode>
      <FileName>ErrorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesaveViewModel.ConnectorCollection">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="ConnectorCollection" Hidden="true" />
      <Field Name="connectors" Hidden="true" />
      <Field Name="errorInfo" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="TypesaveViewModel.ConnectorCollection.CollectionErrorInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConnectorCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ErrorInfo" Type="TypesaveViewModel.ErrorInfo" FixedFromPoint="true">
      <Path>
        <Point X="10.438" Y="2.411" />
        <Point X="10.438" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Connectors" Type="TypesaveViewModel.IConnector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.5" />
        <Point X="9.5" Y="0.781" />
        <Point X="8.25" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ConnectorCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Connectors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TypesaveViewModel.Connector&lt;TModel&gt;">
    <Position X="4.75" Y="1.25" Width="2" />
    <Members>
      <Field Name="bindings" Hidden="true" />
      <Property Name="Bindings" Hidden="true" />
      <Method Name="Connector" Hidden="true" />
      <Field Name="errorInfo" Hidden="true" />
      <Field Name="getValue" Hidden="true" />
      <Field Name="roBindings" Hidden="true" />
      <Field Name="setValue" Hidden="true" />
      <Field Name="v" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="TypesaveViewModel.Connector&lt;TModel&gt;.ConnectorErrorInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Connector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ErrorInfo" Type="TypesaveViewModel.ErrorInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4" />
        <Point X="9.312" Y="4" />
        <Point X="9.312" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConnectorCollection" Type="TypesaveViewModel.ConnectorCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.062" />
        <Point X="7.125" Y="2.062" />
        <Point X="7.125" Y="2.063" />
        <Point X="9.25" Y="2.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABBAQAAAQEAACAAAAICACQAQAAAAAEACFAgAABAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bindings" />
      <Property Name="ErrorInfo" />
      <Property Name="ConnectorCollection" />
    </ShowAsAssociation>
    <Lollipop Position="1.071" />
  </Class>
  <Class Name="TypesaveViewModel.TypesafeBindingBase">
    <Position X="0.75" Y="2" Width="2.25" />
    <NestedTypes>
      <Class Name="TypesaveViewModel.TypesafeBindingBase.BindingErrorInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TypesafeBindingBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Connector" Type="TypesaveViewModel.IConnector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="2" />
        <Point X="0.938" Y="0.781" />
        <Point X="6.75" Y="0.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ErrorInfo" Type="TypesaveViewModel.ErrorInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.555" />
        <Point X="2.875" Y="4.343" />
        <Point X="8.062" Y="4.343" />
        <Point X="8.062" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>TypesafeBindingBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connector" />
      <Property Name="ErrorInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypesaveViewModel.ListConnector&lt;TItem&gt;">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesaveViewModel.WpfBinding.PlainBinding&lt;TView&gt;">
    <Position X="4" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="PlainBinding" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WpfBinding\PlainBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesaveViewModel.WpfBinding.ConvertibleBinding&lt;TView, TModel&gt;">
    <Position X="4" Y="5.75" Width="2.75" />
    <Members>
      <Method Name="ConvertibleBinding" Hidden="true" />
      <Method Name="getSetValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WpfBinding\ConvertibleBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesaveViewModel.WpfBinding.ToggleButtonBinding&lt;TModel&gt;">
    <Position X="4" Y="7" Width="2.5" />
    <Members>
      <Method Name="ToggleButtonBinding" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WpfBinding\ToggleButtonBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypesaveViewModel.IConnector" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Bindings" Type="TypesaveViewModel.TypesafeBindingBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.953" />
        <Point X="1.188" Y="0.953" />
        <Point X="1.188" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.13" Y="0.737" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQEAAAAAAAACACQAAAAAAAEACEAAAAAAAAA=</HashCode>
      <FileName>IConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>