<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XFiles.XFolder">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XFiles.XFile">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAQAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>XFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>